[gd_scene load_steps=7 format=3 uid="uid://ci1l2wsgs2tmh"]

[ext_resource type="Script" uid="uid://1uceotulhflc" path="res://thegachaitem.gd" id="1_pdffa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_egt36"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_egt36"]
resource_name = "dronjon"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333, 1.1333333),
"transitions": PackedFloat32Array(1, 1, 14.420004),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pdffa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_uab8f"]
resource_name = "mala"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pdffa"]
_data = {
&"RESET": SubResource("Animation_pdffa"),
&"dronjon": SubResource("Animation_egt36"),
&"mala": SubResource("Animation_uab8f")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pdffa")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_egt36")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_pdffa")
}
